name: nest-gcp-test
runtime:
  name: nodejs
  options:
    packagemanager: pnpm
description: Nestjs hosted on Google Cloud Run using the Dockerfile in ./nest-gcp/Dockerfile
config:
  pulumi:tags:
    value:
      pulumi:template: https://www.pulumi.com/ai/api/project/f7ad3c94-4cbb-4d68-8212-be1ce35570cf.zip
